NEXTAUTH_URL='Your site domain'
NEXTAUTH_SECRET='Your custom secret key'

SPOTIFY_CLIENT_ID='Your spotify client id'  #//https://developer.spotify.com/documentation/web-api
SPOTIFY_CLIENT_SECRET='Your spotify client secret'  #//https://developer.spotify.com/documentation/web-api
